{
  "name": "assignment1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-graphql": "^0.12.0",
    "graphql": "^16.6.0",
    "mongoose": "^6.9.2",
    "nodemon": "^2.0.20"
  },
  "devDependencies": {},
  "scripts": {
    "dev":"nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NamDo8467/101293009_COMP3133_Assignment1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NamDo8467/101293009_COMP3133_Assignment1/issues"
  },
  "homepage": "https://github.com/NamDo8467/101293009_COMP3133_Assignment1#readme"
}
